<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width">

  <title>Our Lady Movement</title>

  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

  <h1>Movement for Mary</h1>

<img src="mary.jpg" width="30%"><br>

  <h2>May is the month of Mary, Mother of God</h2>

  <p>During this month, we venerate Mary for her grace and her relationship with God. It is truly a time for all Catholics to be joyous in honor of the Holy Mother. Moreover, we are thankful to Mary, for she prays for us and acts as our own mother.</p>

  <h3>Let us thank her by spreading her and the faith!</h3>

  <p>The world has fallen to sin and atheism, a truly sorrowful sight. Christ's mercy is abundant and He is always forgiving, however. During this month of May (as well as before and after), I wish to help people consider moving to Christ. That is why I have made this movement: a movement to share posters of Mary with a QR code for potential believers to learn more about Christianity. We shall spread Christianity and our mother Mary, and by the grace of God, we will help sinners return back to our merciful Lord!</p>

  <h2><a href="share.html">Become part of the movement</a></h2>

</body>

</html>
